org.ehcache.internal.store.DefaultStoreProviderFactory
org.ehcache.internal.store.heap.OnHeapStoreProviderFactory
org.ehcache.internal.store.offheap.factories.OffHeapStoreProviderFactory
org.ehcache.internal.store.disk.DiskStoreProviderFactory
org.ehcache.internal.store.tiering.CacheStoreProviderFactory

org.ehcache.internal.serialization.JavaSerializationProviderFactory
org.ehcache.spi.loaderwriter.DefaultCacheLoaderWriterFactoryProvider
org.ehcache.internal.executor.DefaultThreadPoolsServiceFactory
org.ehcache.internal.persistence.DefaultLocalPersistenceServiceFactory
