<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.benmanes</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <caffeine.version>2.8.1</caffeine.version>
        <awaitility.version>3.1.6</awaitility.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>

		<dependency>
		    <groupId>systems.comodal</groupId>
		    <artifactId>collision</artifactId>
		    <version>0.3.2</version>
		</dependency>

        <dependency>
            <groupId>com.github.ben-manes</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        
        <!-- The 2 dependencies below are used for Orestes github CBF. -->
        <dependency>
            <groupId>com.github.Baqend</groupId>
            <artifactId>Orestes-Bloomfilter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.2.0</version>
        </dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.13</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
		    <groupId>net.alchim31.maven</groupId>
		    <artifactId>scala-maven-plugin</artifactId>
		    <version>4.3.1</version>
		</dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>mvnrepository.com1</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>mvnrepository.com2</id>
            <url>https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor</url>
        </repository>

        <repository>
            <id>mvnrepository.com3</id>
            <url>https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin</url>
        </repository>

        <repository>
            <id>repo.spring.io</id>
            <url>https://repo.spring.io/plugins-release//</url>
        </repository>
        
        <repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
			<releases>
			<enabled>true</enabled>
			</releases>
		</repository>

        
    </repositories>
    
  </project>

