# caffeine

./: .codecov  .codecov.yml  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .inferconfig  .java-version  .tool-versions  .travis.yml  .typos.toml  CONTRIBUTING.md  LICENSE  MIGRATING.md  README.md  build.gradle  build.gradle.kts  checksum.properties  checksum.xml  gradle.properties  gradle.properties.ci  gradlew  jitpack.yml  qodana.yaml  settings.gradle  settings.gradle.kts  test-paths.txt  test.sh  travis.sh
caffeine/: build.gradle  build.gradle.kts  cache_tests.gradle  testing.gradle
caffeine/src/integrationTest/java/: module-info.java
caffeine/src/javaPoet/resources/: license.txt
caffeine/src/jmh/java/com/github/benmanes/caffeine/: ConcurrentLinkedStackBenchmark.java  ConcurrentQueueBenchmark.java  DelegationBenchmark.java  FactoryBenchmark.java  IdBenchmark.java  QueueType.java  SingleConsumerBenchmark.java  SingleConsumerQueueBenchmark.java  SlotLookupBenchmark.java  SynchronizedBenchmark.java  TimeBenchmark.java  package-info.java
caffeine/src/main/java/: module-info.java
caffeine/src/main/java/com/github/benmanes/caffeine/: Beta.java  ConcurrentLinkedLazyQueue.java  ConcurrentLinkedStack.java  EliminationStack.java  SingleConsumerQueue.java  UnsafeAccess.java  package-info.java
caffeine/src/moduleTest/java/: module-info.java
caffeine/src/test/java/com/github/benmanes/caffeine/: Awaits.java  ConcurrentLinkedLazyQueueTest.java  ConcurrentLinkedStackTest.java  (+11 more)
examples/coalescing-bulkloader/: pom.xml
examples/hibernate/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/hibernate/gradle/: libs.versions.toml
examples/hibernate/gradle/wrapper/: gradle-wrapper.properties
examples/hibernate/src/main/resources/: application.conf  hibernate.properties  log4j2.properties
examples/stats-metrics/: build.gradle  settings.gradle
examples/stats-metrics/gradle/wrapper/: gradle-wrapper.properties
examples/write-behind-rxjava/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/write-behind-rxjava/gradle/: libs.versions.toml
examples/write-behind-rxjava/gradle/wrapper/: gradle-wrapper.properties
gradle/: autoValue.gradle  caches.gradle  codeQuality.gradle  code_quality.gradle  constraints.gradle.kts  coverage.gradle  coveralls.gradle  dependencies.gradle  develocity.gradle  eclipse.gradle  find-gradle  gradle-completion.bash  gradle-daemon-jvm.properties  gradle-enterprise.gradle  gradle-tab-completion  jmh.gradle  libs.versions.toml  objectLayout.gradle  object_layout.gradle  publish.gradle  sonarqube.gradle
gradle/config/eclipse/: Simulator.launch  org.eclipse.jdt.core.prefs
gradle/config/pmd/: rulesSets-test.xml  rulesSets.xml
gradle/config/roseau/: config.yaml
gradle/config/spotbugs/: exclude.xml
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugins/src/main/kotlin/: ConfigurationExtensions.kt  ProjectExtensions.kt  ProviderExtensions.kt  TaskExtensions.kt
gradle/plugins/src/main/kotlin/analyze/: jcstress.caffeine.gradle.kts  jmh-caffeine-conventions.gradle.kts  jmh.caffeine.gradle.kts  object-layout-caffeine-conventions.gradle.kts  object-layout.caffeine.gradle.kts
gradle/plugins/src/main/kotlin/lifecycle/: auto-value-caffeine-conventions.gradle.kts  auto-value.caffeine.gradle.kts  base-caffeine-conventions.gradle.kts  base.caffeine.gradle.kts  dependency-versions-caffeine-conventions.gradle.kts  eclipse-caffeine-conventions.gradle.kts  eclipse.caffeine.gradle.kts  intellij-caffeine-conventions.gradle.kts  intellij.caffeine.gradle.kts  java-library-caffeine-conventions.gradle.kts  java-library.caffeine.gradle.kts  publish-caffeine-conventions.gradle.kts  publish.caffeine.gradle.kts  root-caffeine-conventions.gradle.kts  root.caffeine.gradle.kts  testing-caffeine-conventions.gradle.kts  testing.caffeine.gradle.kts  versions.caffeine.gradle.kts
gradle/plugins/src/main/kotlin/quality/: checkstyle-caffeine-conventions.gradle.kts  checkstyle.caffeine.gradle.kts  coverage-caffeine-conventions.gradle.kts  coverage.caffeine.gradle.kts  dependency-analysis.caffeine.gradle.kts  dependency-check-caffeine-conventions.gradle.kts  dependency-check.caffeine.gradle.kts  ecj.caffeine.gradle.kts  errorprone-caffeine-conventions.gradle.kts  errorprone.caffeine.gradle.kts  forbidden-apis-caffeine-conventions.gradle.kts  forbidden-apis.caffeine.gradle.kts  jacoco-caffeine-conventions.gradle.kts  jacoco.caffeine.gradle.kts  pmd-caffeine-conventions.gradle.kts  pmd.caffeine.gradle.kts  revapi.caffeine.gradle.kts  roseau.caffeine.gradle.kts  sonarqube-caffeine-conventions.gradle.kts  sonarqube.caffeine.gradle.kts  spotbugs-caffeine-conventions.gradle.kts  spotbugs.caffeine.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
guava/: build.gradle  build.gradle.kts
guava/src/integrationTest/java/: module-info.java
guava/src/main/java/: module-info.java
guava/src/moduleTest/java/: module-info.java
guava/src/test/java/jsr166/: ConcurrentHashMap8Test.java  ConcurrentHashMapTest.java  JSR166TestCase.java
jcache/: build.gradle  build.gradle.kts
jcache/src/main/resources/: reference.conf
jcache/src/osgiTest/resources/: application.conf
jcache/src/test/resources/: ExcludeList  application.conf  custom-substitution.conf  custom.properties  invalid.conf
jcache/src/test/resources-extra/: extra.properties
simulator/: build.gradle  build.gradle.kts  pom.xml
simulator/TinyCache/: NewTinyCache.java  TinyCache.java  UnifiedArrayTinyCache.java  UnifiedArrayTinyLFU.java  UnifiedIndexTinyCache.java  UnifiedIndexTinyLFU.java
simulator/my_caffeine_simulator/: build.gradle  settings.gradle
simulator/my_caffeine_simulator/src/main/java/my_caffeine_simulator/: Library.java
simulator/my_caffeine_simulator/src/test/java/my_caffeine_simulator/: LibraryTest.java
simulator/src/main/resources/: application.conf  reference.conf
tracing/: build.gradle
tracing/api/: build.gradle
tracing/async/: build.gradle
(+1536 files in other folders)
