plugins {
  id 'com.gradle.enterprise' version '3.10'
}

gradleEnterprise.buildScan {
  if (System.env.'CI') {
    tag 'CI'
    publishAlways()
    uploadInBackground = false
  }
  termsOfServiceAgree = 'yes'
  termsOfServiceUrl = 'https://gradle.com/terms-of-service'
}

dependencyResolutionManagement.repositories {
  mavenCentral()
}

rootProject.name = 'caffeine'

include 'caffeine'
include 'guava'
include 'jcache'
include 'simulator'
