/**
 * Defines dependencies and versions shared across modules.
 *
 * Multiple dependencies can be shared under the same name:
 *   spring: [
 *     "org.springframework:spring-core:${versions.spring}",
 *     "org.springframework:spring-jdbc:${versions.spring}"
 *   ]
 *
 * Use DependencyHandler.create for advanced dependency configuration:
 *   dependencies.create("org.springframework:spring-core:3.1") {
 *     // Force a version in case of the conflict
 *     force = true
 *
 *     // Disable all transitive dependencies
 *     transitive = false
 *
 *     // exclude a transitive dependency
 *     exclude module: "org.unwanted:unwantedModule" // by group & name
 *     exclude module: "unwantedModule"              // by artifact name
 *     exclude group:  "org.unwanted'                // by artifact group
 *   }
 *
 * @see https://gradle.org/docs/current/javadoc/org/gradle/api/artifacts/dsl/DependencyHandler.html
 */
ext {
  versions = [
    akka: '2.6.17',
    cache2k: '2.5.1.Alpha',
    checkerFramework: '3.21.0',
    coherence: '20.06',
    commonsCompress: '1.21',
    commonsLang3: '3.12.0',
    commonsMath3: '3.6.1',
    commonsIo: '2.11.0',
    concurrentlinkedhashmap: '1.4.2',
    config: '1.4.1',
    ehcache3: '3.10.0-alpha0',
    errorprone: '2.10.0',
    elasticSearch: '8.0.0-beta1',
    expiringMap: '0.5.10',
    fastfilter: '1.0.2',
    fastutil: '8.5.6',
    flipTables: '1.1.0',
    googleJavaFormat: '1.13.0',
    guava: '31.0.1-jre',
    jackrabbit: '1.40.0',
    jamm: '0.3.3',
    javaObjectLayout: '0.16',
    javapoet: '1.13.0',
    jcache: '1.1.1',
    jfreechart: '1.5.3',
    jmh: '1.33',
    joor: '0.9.14',
    jsr330: '1',
    nullaway: '0.9.2',
    ohc: '0.6.1',
    osgiComponentAnnotations: '1.5.0',
    picocli: '4.6.2',
    slf4j: '2.0.0-alpha5',
    tcache: '2.0.1',
    stream: '2.9.8',
    univocityParsers: '2.9.1',
    ycsb: '0.17.0',
    xz: '1.9',
    zstd: '1.5.0-5',
  ]
  testVersions = [
    awaitility: '4.1.1',
    guice: '5.0.1',
    hamcrest: '2.2',
    jcacheTck: '1.1.1',
    jctools: '3.3.0',
    junit: '4.13.2',
    lincheck: '2.14.1',
    mockito: '4.2.0',
    paxExam: '4.13.5',
    slf4jTest: '2.4.0',
    testng: '7.4.0',
    truth: '1.1.3',
    felix: '7.0.3',
    felixScr: '2.2.0-RC1',
    osgiUtilFunction: '1.2.0',
    osgiUtilPromise: '1.2.0',
  ]
  pluginVersions = [
    bnd: '6.1.0',
    checkstyle: '9.2',
    coveralls: '2.12.0',
    errorprone: '2.0.2',
    findsecbugs: '1.11.0',
    jacoco: '0.8.7',
    jmh: '0.6.6',
    jmhReport: '0.9.0',
    nexusPublish: '1.1.0',
    nullaway: '1.2.0',
    pmd: '6.41.0',
    semanticVersioning: '1.1.0',
    shadow: '7.1.1',
    sonarqube: '3.3',
    spotbugs: '4.5.2',
    spotbugsPlugin: '5.0.3',
    stats: '0.47.0',
    versions: '0.39.0',
  ]
  annotationProcessorVersions = [
    autoValue: '1.9',
    autoValueBuilder: '2.9.3',
  ]

  libraries = [
    akka: "com.typesafe.akka:akka-actor-typed_3:${versions.akka}",
    cache2k: "org.cache2k:cache2k-core:${versions.cache2k}",
    checkerAnnotations: "org.checkerframework:checker-qual:${versions.checkerFramework}",
    checkerFramework: "org.checkerframework:checker:${versions.checkerFramework}",
    commonsCompress: "org.apache.commons:commons-compress:${versions.commonsCompress}",
    commonsLang3: "org.apache.commons:commons-lang3:${versions.commonsLang3}",
    commonsMath3: "org.apache.commons:commons-math3:${versions.commonsMath3}",
    commonsIo: "commons-io:commons-io:${versions.commonsIo}",
    concurrentlinkedhashmap: "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:${versions.concurrentlinkedhashmap}",
    config: "com.typesafe:config:${versions.config}",
    ehcache3: "org.ehcache:ehcache:${versions.ehcache3}",
    errorproneAnnotations: "com.google.errorprone:error_prone_annotations:${versions.errorprone}",
    errorproneCore: "com.google.errorprone:error_prone_core:${versions.errorprone}",
    elasticSearch: dependencies.create("org.elasticsearch:elasticsearch:${versions.elasticSearch}") {
      exclude module: 'elasticsearch-plugin-classloader'
      exclude group: 'org.apache.lucene'
    },
    expiringMap: "net.jodah:expiringmap:${versions.expiringMap}",
    fastfilter: "io.github.fastfilter:fastfilter:${versions.fastfilter}",
    fastutil: "it.unimi.dsi:fastutil-core:${versions.fastutil}",
    flipTables: "com.jakewharton.fliptables:fliptables:${versions.flipTables}",
    googleJavaFormat: "com.google.googlejavaformat:google-java-format:${versions.googleJavaFormat}",
    guava: "com.google.guava:guava:${versions.guava}",
    jackrabbit: "org.apache.jackrabbit:oak-core:${versions.jackrabbit}",
    jamm: "com.github.jbellis:jamm:${versions.jamm}",
    javaObjectLayout: "org.openjdk.jol:jol-cli:${versions.javaObjectLayout}",
    javapoet: "com.squareup:javapoet:${versions.javapoet}",
    jcache: "javax.cache:cache-api:${versions.jcache}",
    jfreechart: "org.jfree:jfreechart:${versions.jfreechart}",
    jsr330: "javax.inject:javax.inject:${versions.jsr330}",
    joor: "org.jooq:joor-java-8:${versions.joor}",
    nullaway: "com.uber.nullaway:nullaway:${versions.nullaway}",
    ohc: "org.caffinitas.ohc:ohc-core-j8:${versions.ohc}",
    osgiComponentAnnotations: "org.osgi:org.osgi.service.component.annotations:${versions.osgiComponentAnnotations}",
    picocli: "info.picocli:picocli:${versions.picocli}",
    slf4jNop: [
      "org.slf4j:slf4j-nop:${versions.slf4j}",
      "org.slf4j:slf4j-jdk-platform-logging:${versions.slf4j}",
    ],
    slf4jJdk: [
      "org.slf4j:slf4j-jdk14:${versions.slf4j}",
      "org.slf4j:slf4j-jdk-platform-logging:${versions.slf4j}",
    ],
    tcache: "com.trivago:triava:${versions.tcache}",
    stream: "com.clearspring.analytics:stream:${versions.stream}",
    univocityParsers: "com.univocity:univocity-parsers:${versions.univocityParsers}",
    ycsb: dependencies.create("site.ycsb:core:${versions.ycsb}") {
      transitive = false
    },
    xz: "org.tukaani:xz:${versions.xz}",
    zstd: "com.github.luben:zstd-jni:${versions.zstd}",
  ]
  testLibraries = [
    awaitility: "org.awaitility:awaitility:${testVersions.awaitility}",
    guavaTestLib: "com.google.guava:guava-testlib:${versions.guava}",
    hamcrest: "org.hamcrest:hamcrest:${testVersions.hamcrest}",
    jcacheGuice: "org.jsr107.ri:cache-annotations-ri-guice:${versions.jcache}",
    jcacheTck: "javax.cache:cache-tests:${testVersions.jcacheTck}",
    jcacheTckTests: "javax.cache:cache-tests:${testVersions.jcacheTck}:tests",
    jctools: "org.jctools:jctools-core:${testVersions.jctools}",
    junit: "junit:junit:${testVersions.junit}",
    lincheck: "org.jetbrains.kotlinx:lincheck-jvm:${testVersions.lincheck}",
    mockito: "org.mockito:mockito-core:${testVersions.mockito}",
    osgiCompile: "org.ops4j.pax.exam:pax-exam-junit4:${testVersions.paxExam}",
    osgiRuntime: [
      "org.apache.felix:org.apache.felix.framework:${testVersions.felix}",
      "org.apache.felix:org.apache.felix.scr:${testVersions.felixScr}",
      "org.osgi:org.osgi.util.function:${testVersions.osgiUtilFunction}",
      "org.osgi:org.osgi.util.promise:${testVersions.osgiUtilPromise}",
      "org.ops4j.pax.exam:pax-exam-container-native:${testVersions.paxExam}",
      "org.ops4j.pax.exam:pax-exam-link-mvn:${testVersions.paxExam}",
      'org.ops4j.pax.url:pax-url-aether:2.6.7',
    ],
    slf4jTest: [
      "com.github.valfirst:slf4j-test:${testVersions.slf4jTest}",
      "org.slf4j:slf4j-jdk-platform-logging:${versions.slf4j}",
    ],
    testng: [
      "org.testng:testng:${testVersions.testng}",
      "com.google.inject:guice:${testVersions.guice}",
      'org.ow2.asm:asm:9.2',
    ],
    truth: [
      "com.google.truth:truth:${testVersions.truth}",
      "com.google.truth.extensions:truth-java8-extension:${testVersions.truth}"
    ],
  ]
  gradlePlugins = [
    bnd: "biz.aQute.bnd:biz.aQute.bnd.gradle:${pluginVersions.bnd}",
    checkstyle: dependencies.create("com.puppycrawl.tools:checkstyle:${pluginVersions.checkstyle}") {
      transitive = false
    },
    coveralls: "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:${pluginVersions.coveralls}",
    errorprone: "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersions.errorprone}",
    findsecbugs: "com.h3xstream.findsecbugs:findsecbugs-plugin:${pluginVersions.findsecbugs}",
    jmh: [
      "me.champeau.jmh:jmh-gradle-plugin:${pluginVersions.jmh}",
      "org.openjdk.jmh:jmh-core:${versions.jmh}",
    ],
    jmhReport: "gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:${pluginVersions.jmhReport}",
    nexusPublish: "io.github.gradle-nexus:publish-plugin:${pluginVersions.nexusPublish}",
    nullaway: "net.ltgt.gradle:gradle-nullaway-plugin:${pluginVersions.nullaway}",
    pmd: "net.sourceforge.pmd:pmd:${pluginVersions.pmd}",
    semanticVersioning: "io.ehdev:gradle-semantic-versioning:${pluginVersions.semanticVersioning}",
    shadow: "gradle.plugin.com.github.johnrengelman:shadow:${pluginVersions.shadow}",
    sonarqube: "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${pluginVersions.sonarqube}",
    spotbugs: "com.github.spotbugs:spotbugs:${pluginVersions.spotbugs}",
    spotbugsPlugin: "com.github.spotbugs.snom:spotbugs-gradle-plugin:${pluginVersions.spotbugsPlugin}",
    stats: "org.kordamp.gradle:sourcestats-gradle-plugin:${pluginVersions.stats}",
    versions: "com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}",
  ]
  annotationProcessors = [
    autoValue: [
      "com.google.auto.value:auto-value:${annotationProcessorVersions.autoValue}",
      "com.github.h908714124:auto-builder:${annotationProcessorVersions.autoValueBuilder}",
      "com.google.auto.value:auto-value-annotations:${annotationProcessorVersions.autoValue}",
    ],
  ]
}
