[versions]
asm = "9.9.1"
awaitility = "4.3.0"
bcel = "6.12.0"
bnd = "7.2.1"
bouncycastle-jdk18on = "1.83"
cache2k = "2.6.1.Final"
caffeine = "3.2.3"
coherence = "25.03.2"
commons-collections4 = "4.5.0"
commons-compress = "1.28.0"
commons-lang3 = "3.20.0"
commons-math3 = "3.6.1"
commons-text = "1.15.0"
concurrentlinkedhashmap = "1.4.2"
config = "1.4.5"
coveralls = "1.2.20"
dependency-analysis = "3.5.1"
dependency-check = "12.2.0"
ecj = "3.44.0"
eclipse-collections = "13.0.0"
ehcache3 = "3.11.1"
errorprone = "2.47.0"
errorprone-plugin = "5.0.0"
errorprone-support = "0.28.0"
expiring-map = "0.5.11"
fastcsv = "4.1.0"
fast-filter = "1.0.2"
fastutil = "8.5.18"
felix-framework = "7.0.5"
felix-scr = "2.2.14"
findsecbugs = "1.14.0"
flip-tables = "1.1.1"
forbidden-apis = "3.10"
google-java-format = "1.34.1"
grpc = "1.79.0"
guava = "33.5.0-jre"
guice = "7.0.0"
h2 = "2.4.240"
hamcrest = "3.0"
hazelcast = "5.6.0"
httpclient = "4.5.14"
idea = "1.4.1"
infer-annotations = "0.18.0"
jackrabbit = "1.90.0"
jackson = "2.21.0"
jacoco = "0.8.14"
jakarta-inject = "2.0.1"
jamm = "0.4.0"
java-object-layout = "0.17"
javax-inject = "1"
javapoet = "0.11.0"
jazzer = "0.29.1"
jcache = "1.1.1"
jcommander = "1.82"
jcstress = "0.16"
jctools = "4.0.5"
jfreechart = "1.5.6"
jgit = "7.5.0.202512021534-r"
jmh = "1.37"
jmh-plugin = "0.7.3"
jmh-report = "0.9.6"
jspecify = "1.0.0"
json-bind = "1.0"
jsoup = "1.22.1"
junit = "4.13.2"
junit-jupiter = "6.1.0-M1"
junit-testng = "1.1.0"
jvm-dependency-conflict-resolution = "2.5"
kotlin = "2.3.10"
lincheck = "3.4"
log4j = "2.25.3"
mockito = "5.21.0"
nexus-publish = "2.0.0"
nullaway = "0.13.1"
nullaway-plugin = "3.0.0"
okhttp = "5.3.2"
okio = "3.16.4"
osgi-annotations = "1.5.1"
osgi-function = "1.2.0"
osgi-promise = "1.3.0"
pax-exam = "4.14.0"
pax-url = "3.0.2"
picocli = "4.7.7"
pmd = "7.21.0"
protobuf = "4.33.5"
revapi = "1.8.0"
slf4j = "2.0.17"
slf4j-test = "3.0.3"
sigstore = "2.0.0"
sonarqube = "7.2.2.6593"
spotbugs = "4.9.8"
spotbugs-contrib = "7.7.4"
spotbugs-plugin = "6.4.8"
stream = "2.9.8"
tcache = "2.0.1"
testng = "7.12.0"
truth = "1.4.5"
versions = "0.53.0"
xz = "1.11"
ycsb = "0.17.0"
zero-allocation-hashing = "2026.0"
zstd = "1.5.7-7"

[libraries]
asm-bom = { module = "org.ow2.asm:asm-bom", version.ref = "asm" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
bcel = { module = "org.apache.bcel:bcel", version.ref = "bcel" }
bouncycastle-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle-jdk18on" }
cache2k = { module = "org.cache2k:cache2k-core", version.ref = "cache2k" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
coherence = { module = "com.oracle.coherence.ce:coherence", version.ref = "coherence" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
concurrentlinkedhashmap = { module = "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru", version.ref = "concurrentlinkedhashmap" }
config = { module = "com.typesafe:config", version.ref = "config" }
ecj = { module = "org.eclipse.jdt:ecj", version.ref = "ecj" }
eclipse-collections-testutils = { module = "org.eclipse.collections:eclipse-collections-testutils", version.ref = "eclipse-collections" }
ehcache3 = { module = "org.ehcache:ehcache", version.ref = "ehcache3" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-mockito = { module = "org.mockito:mockito-errorprone", version.ref = "mockito" }
errorprone-support = { module = "tech.picnic.error-prone-support:error-prone-contrib", version.ref = "errorprone-support" }
errorprone-support-refaster = { module = "tech.picnic.error-prone-support:refaster-runner", version.ref = "errorprone-support" }
expiring-map = { module = "net.jodah:expiringmap", version.ref = "expiring-map" }
fastcsv = { module = "de.siegmar:fastcsv", version.ref = "fastcsv" }
fast-filter = { module = "io.github.fastfilter:fastfilter", version.ref = "fast-filter" }
fastutil = { module = "it.unimi.dsi:fastutil-core", version.ref = "fastutil" }
felix-framework = { module = "org.apache.felix:org.apache.felix.framework", version.ref = "felix-framework" }
felix-scr = { module = "org.apache.felix:org.apache.felix.scr", version.ref = "felix-scr" }
findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
flip-tables = { module = "com.jakewharton.fliptables:fliptables", version.ref = "flip-tables" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
infer-annotations = { module = "com.facebook.infer.annotation:infer-annotation", version.ref = "infer-annotations" }
jackrabbit = { module = "org.apache.jackrabbit:oak-core", version.ref = "jackrabbit" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jamm = { module = "com.github.jbellis:jamm", version.ref = "jamm" }
java-object-layout = { module = "org.openjdk.jol:jol-cli", version.ref = "java-object-layout" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
jazzer = { module = "com.code-intelligence:jazzer-junit", version.ref = "jazzer" }
jcache = { module = "javax.cache:cache-api", version.ref = "jcache" }
jcache-guice = { module = "org.jsr107.ri:cache-annotations-ri-guice", version.ref = "jcache" }
jcache-tck = { module = "javax.cache:cache-tests", version.ref = "jcache" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
jcstress = { module = "org.openjdk.jcstress:jcstress-core", version.ref = "jcstress" }
jctools = { module = "org.jctools:jctools-core", version.ref = "jctools" }
jfreechart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
json-bind = { module = "javax.json.bind:javax.json.bind-api", version.ref = "json-bind" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
junit-jupiter-testng = { module = "org.junit.support:testng-engine", version.ref = "junit-testng" }
junit-jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlin" }
lincheck = { module = "org.jetbrains.lincheck:lincheck", version.ref = "lincheck" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
nullaway-annotations = { module = "com.uber.nullaway:nullaway-annotations", version.ref = "nullaway" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }
osgi-annotations = { module = "org.osgi:org.osgi.service.component.annotations", version.ref = "osgi-annotations" }
osgi-function = { module = "org.osgi:org.osgi.util.function", version.ref = "osgi-function" }
osgi-promise = { module = "org.osgi:org.osgi.util.promise", version.ref = "osgi-promise" }
pax-exam-container-native = { module = "org.ops4j.pax.exam:pax-exam-container-native", version.ref = "pax-exam" }
pax-exam-junit4 = { module = "org.ops4j.pax.exam:pax-exam-junit4", version.ref = "pax-exam" }
pax-exam-link-mvn = { module = "org.ops4j.pax.exam:pax-exam-link-mvn", version.ref = "pax-exam" }
pax-url-aether = { module = "org.ops4j.pax.url:pax-url-aether", version.ref = "pax-url" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
pmd = { module = "net.sourceforge.pmd:pmd", version.ref = "pmd" }
pmd-ant = { module = "net.sourceforge.pmd:pmd-ant", version.ref = "pmd" }
pmd-java = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j" }
slf4j-jdk-platform-logging = { module = "org.slf4j:slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
slf4j-jcl-bridge = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-jul-bridge = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-test = { module = "com.github.valfirst:slf4j-test", version.ref = "slf4j-test" }
spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
spotbugs-contrib = { module = "com.mebigfatguy.sb-contrib:sb-contrib", version.ref = "spotbugs-contrib" }
stream = { module = "com.clearspring.analytics:stream", version.ref = "stream" }
tcache = { module = "com.trivago:triava", version.ref = "tcache" }
testng = { module = "org.testng:testng", version.ref = "testng" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
ycsb = { module = "site.ycsb:core", version.ref = "ycsb" }
zero-allocation-hashing = { module = "net.openhft:zero-allocation-hashing", version.ref = "zero-allocation-hashing" }
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

[bundles]
coherence = ["coherence", "json-bind"]
constraints = ["bcel", "bouncycastle-jdk18on", "commons-compress", "commons-lang3", "commons-text",
  "h2", "httpclient", "jcommander", "jgit", "junit", "jsoup", "kotlin-annotations-jvm", "log4j",
  "protobuf", "testng"]
errorprone-support = ["errorprone-support", "errorprone-support-refaster"]
osgi-test-compile = ["javax-inject", "pax-exam-junit4"]
osgi-test-runtime = ["felix-framework", "felix-scr", "osgi-function", "osgi-promise",
  "pax-exam-container-native", "pax-exam-link-mvn", "pax-url-aether", "slf4j-jcl-bridge"]
pmd = ["pmd", "pmd-ant", "pmd-java"]
slf4j-jdk = ["slf4j-jdk-platform-logging", "slf4j-jdk14"]
slf4j-nop = ["slf4j-jdk-platform-logging", "slf4j-nop"]
slf4j-test = ["slf4j-jdk-platform-logging", "slf4j-jul-bridge", "slf4j-test"]

[plugins]
bnd = { id = "biz.aQute.bnd", version.ref = "bnd" }
coveralls = { id = "com.github.nbaztec.coveralls-jacoco", version.ref = "coveralls" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
forbidden-apis = { id = "de.thetaphi.forbiddenapis", version.ref = "forbidden-apis" }
idea = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
jmh-report = { id = "io.morethan.jmhreport", version.ref = "jmh-report" }
jvm-dependency-conflict-resolution = { id = "org.gradlex.jvm-dependency-conflict-resolution", version.ref = "jvm-dependency-conflict-resolution" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
revapi = { id = "org.revapi.revapi-gradle-plugin", version.ref = "revapi" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
