/**
 * Configuration for publishing to Maven Central
 */
apply plugin: 'com.bmuschko.nexus'

if (System.env.'nexusUsername') {
  project.nexusUsername = System.env.'nexusUsername'
  project.nexusPassword = System.env.'nexusPassword'
}

extraArchive.tests = true

modifyPom {
  project {
    name 'Caffeine cache'
    description 'A high performance caching library for Java 8+'
    url 'https://github.com/ben-manes/caffeine'
    inceptionYear '2014'

    scm {
      url 'https://github.com/ben-manes/caffeine'
      connection 'scm:https://ben-manes@github.com/ben-manes/caffeine.git'
      developerConnection 'scm:git://github.com/ben-manes/caffeine.git'
    }

    licenses {
      license {
        name 'Apache License, Version 2.0'
        url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'ben-manes'
        name 'Ben Manes'
        email 'ben.manes@gmail.com'
        roles {
          role 'owner'
          role 'developer'
        }
      }
    }
  }
}
