/**
 * Configurations for sonarqube
 */
allprojects {
  apply plugin: 'org.sonarqube'
}

sonarqube {
  properties {
    property 'sonar.organization', 'caffeine'
    property 'sonar.login', System.env.'SONAR_TOKEN'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.coverage.exclusions', '**/simulator/**'
    property 'sonar.coverage.jacoco.xmlReportPaths',
      "${buildDir}/reports/jacoco/jacocoFullReport/jacocoFullReport.xml"
  }
}

tasks.sonarqube.dependsOn(jacocoFullReport)
