plugins {
  id 'java'
  id 'com.github.ben-manes.versions' version '0.17.0'
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.github.ben-manes.caffeine:caffeine:2.7.0'
  compile 'io.dropwizard.metrics:metrics-core:4.0.2'

  testCompile 'org.testng:testng:6.14.3'
  testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
  useTestNG()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:all'
}
