plugins {
  id 'java-library'
  id 'com.github.ben-manes.versions' version '0.38.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.ben-manes.caffeine:caffeine:3.0.1'
  implementation 'io.dropwizard.metrics:metrics-core:4.1.18'

  testImplementation 'org.testng:testng:7.4.0'
  testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
  useTestNG()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:all'
}
