/** Cache tracing API */
dependencies {
  compile libraries.jsr305
  
  testCompile libraries.guava
  testCompile test_libraries.testng
  testCompile test_libraries.hamcrest
}

test {
  useTestNG()
  systemProperty 'caffeine.tracing.enabled', 'true'
}

bundle {
  instruction 'Export-Package', 'com.github.benmanes.caffeine.cache.tracing.*'
}
