org.gradle.java.installations.fromEnv=JDK_CI
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.stable=true
systemProp.sonar.gradle.skipCompile=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
